Abraham Simpson CFW7031 16884.924 Gisborne
Agnes Skinner VQB2796 1725.5523 Marlborough
Akira Kurosawa DNK1510 4449.462 Manawatu-Whanganui
Alice Glick TFA90RR 21984.47061 Bay of Plenty
Apu Nahasapeemapetilon ZMW1958 3866.8552 Taranaki
Arnie Pye PAH7225 3756.6216 Tasman
Artie Ziff ZKT7292 8240.5896 Gisborne
Baby Gerald BFV9802 7281.5056 Marlborough
Barney Gumble LWC7565 6406.4107 Nelson
Bart Simpson JXL27GM 28923.13692 Manawatu-Whanganui
Bernice Hibbert URU6531 2721.3208 Manawatu-Whanganui
Bleeding Gums Murphy TAD26CX 27808.7251 Gisborne
Blue-Haired Lawyer EXP5107 1826.843 Southland
Booberella FIF2895 11090.7178 Auckland
Brandine Spuckler KAA7595 39611.7577 West Coast
Bumblebee Man DAZ03VW 1837.237 Hawkes Bay
Capital City Goofball ZNJ29RU 10797.3362 Taranaki
Carl Carlson RDD0997 2395.17155 Nelson
Chazz Busby TVK35CT 10602.385 Gisborne
Chief Clancy Wiggum REV7828 36837.467 Hawkes Bay
Cletus Spuckler ULV5516 13228.84695 Manawatu-Whanganui
Comic Book Guy CNZ8400 4149.736 Wellington
Cookie Kwan WWI1701 1137.011 Bay of Plenty
Crazy Cat Lady CNH1160 37701.8768 Tasman
Database CYU0389 6203.90175 Wellington
Dewey Largo LFG63CH 14001.1338 Marlborough
Disco Stu QJI5031 14451.83515 Taranaki
Dolph Starbeam MNE0996 12268.63225 Auckland
Drederick Tatum WZU02WY 2775.19215 Southland
Duffman RLR3016 38711 Wellington
Eddie WJA14UM 35585.576 Taranaki
Edna Krabappel TJF4222 2198.18985 Wellington
Elizabeth Hoover JJE9117 4687.797 Marlborough
Fat Tony CAY5253 13770.0979 Canterbury
Gil Gunderson MGY5044 51194.55914 Canterbury
Gloria Jailbird IQR80PI 1625.43375 Northland
Groundskeeper Willie DBC0550 15612.19335 Otago
Hans Moleman YXH56DM 2302.3 Southland
Helen Lovejoy FTI0749 39774.2763 Taranaki
Herman Hermann BNT5927 48173.361 Gisborne
Jacqueline Bouvier TAW06OD 3046.062 Gisborne
Janey Powell IHW95YT 4949.7587 Northland
Jasper Beardly XEO4306 6272.4772 Tasman
Jessica Lovejoy XEE0465 6313.759 West Coast
Jimbo Jones WYN7496 6079.6715 Wellington
Johnny Tightlips XUS61QF 20630.28351 Hawkes Bay
Judge Roy Snyder FDI9626 3393.35635 Hawkes Bay
Julio ZPZ17UY 3556.9223 Taranaki
Kearney Zzyzwicz XBY8725 12629.8967 Taranaki
Kent Brockman CSW2202 38709.176 Marlborough
Kirk Van Houten MVO9790 2211.13075 Northland
Krusty The Clown VYI0714 3579.8287 Gisborne
Kumiko Albertson WOE3340 23568.272 Manawatu-Whanganui
Legs UDW6992 37742.5757 Auckland
Lenny Leonard ZWF2883 8059.6791 Northland
Leprechaun JRN6992 47496.49445 Tasman
Lindsey Naegle WPO54SQ 13607.36875 Auckland
Ling Bouvier DWS32PN 34303.1672 Wellington
Lionel Hutz ZBE5727 23244.7902 Taranaki
Lisa Simpson PXB28RH 5989.52365 Hawkes Bay
Lou ZXZ4300 8606.2174 Manawatu-Whanganui
Louie AMN5661 4504.6624 Otago
Luann Van Houten AHS8381 30166.61817 Northland
Luigi Risotto PFY3643 4133.64165 Taranaki
Lunchlady Doris QNC2642 14711.7438 Hawkes Bay
Maggie Simpson QOC6417 1743.214 Nelson
Manjula Nahasapeemapetilon VEE1395 14235.072 Northland
Marge Simpson CVA1120 6389.37785 Wellington
Martin Prince LFK77RA 5920.1041 Northland
Marvin Monroe GPL9200 17663.1442 Tasman
Maude Flanders JFN0930 16577.7795 Northland
Mayor Joe Quimby QEN31SY 6799.458 Southland
Milhouse Van Houten VOQ9092 11741.726 Taranaki
Miss Springfield BDC0761 11946.6259 Northland
Moe Szyslak OWS7643 7726.854 Wellington
Mona Simpson JTB5489 11356.6609 Manawatu-Whanganui
Ned Flanders YZJ2764 3947.4131 Wellington
Nelson Muntz QJA3959 1532.4697 Tasman
Old Jewish Man ZQR9026 2755.02095 Nelson
Otto Mann GVD8603 6571.02435 West Coast
Patty Bouvier QIJ7760 4441.21315 Auckland
Princess Kashmir CGG41BP 7935.29115 Northland
Professor Jonathan Frink OVB7915 37165.1638 West Coast
Rabbi Hyman Krustofsky SGN74QQ 11033.6617 Tasman
Rainier Wolfcastle BYX4879 39836.519 Taranaki
Ralph Wiggum TKA1276 21098.55405 Auckland
Reverend Timothy Lovejoy YQC17DO 43578.9394 Wellington
Rod Flanders RDG5308 11073.176 Gisborne
Roger Meyers Jr VAY0331 8026.6666 Taranaki
Ruth Powers YEC72FK 11082.5772 Southland
Sarah Wiggum MKW7813 2026.9741 Manawatu-Whanganui
Sea Captain DPK43EX 10942.13205 Marlborough
Selma Bouvier WKT2929 30184.9367 Otago
Seymour Skinner ZCZ4573 5729.0053 Auckland
Shauna Chalmers TBI9132 47291.055 Wellington
Sideshow Bob BLE2420 3766.8838 Manawatu-Whanganui
Sideshow Mel JCC4023 12105.32 Hawkes Bay
Snake Jailbird AWE4851 10226.2842 Bay of Plenty
Squeaky-Voiced Teen QET8758 22412.6485 West Coast
Superintendent Gary Chalmers VQE1896 15820.699 Manawatu-Whanganui
Surly Duff JSY2675 6186.127 Otago
The Rich Texan DFF2477 3645.0894 Otago
The Yes Guy RWJ6042 21344.8467 Nelson
Todd Flanders KMM44LW 30942.1918 Hawkes Bay
Troy McClure HCE3164 5003.853 Marlborough
Waylon Smithers WNR8737 17560.37975 Manawatu-Whanganui
Wise Guy WME85GI 2331.519 Southland
