Maruti 800 AC 07-MH-8852 2007 70000
Maruti Wagon R LXI Minor 07-RN-78086 2007 50000
Hyundai Verna 1.6 SX 12-WH-37272 2012 100000
Maruti Alto LX BSIII 07-WD-64543 2007 125000
Maruti 800 AC 07-LS-12760 2007 70000
Maruti Wagon R LXI Minor 07-WX-82202 2007 50000
Hyundai Verna 1.6 SX 12-OY-3451 2012 100000
Maruti Alto LX BSIII 07-D-12901 2007 125000
Audi Q5 2.0 TDI 11-MH-81466 2011 175900
Mercedes-Benz New C-Class C 220 CDI Avantgarde 12-CN-84245 2012 33800
Skoda Superb Ambition 2.0 TDI CR AT 11-L-10457 2011 130400
Mercedes-Benz E-Class E200 CGI Elegance 10-L-13958 2010 119000
Audi Q7 35 TDI Quattro Premium 09-G-32686 2009 78000
Hyundai Elantra CRDi S 12-LD-49421 2012 40000