Alejandra CV263146L 3 0.00
Amadeus Cho AG838514T 4 7963.51
Ben Grim JN410921K 1A 1998.65
Bruce Banner WA615594M 1A 0.00
Bucky Barnes WO893022B 1A 2592.11
Carol Danvers AP090219U 2 9964.22
Charles Francis Xavier WT257544D 2 2631.33
Clint Barton DN510094L 4 0.00
Danny Ketch HS422055U 3 0.00
Danny Rand JY428453H 2 4210.81
Doreen Green GH455977X 2 0.00
Elizabeth Betsy Braddock GP867539A 1A 5690.14
Emma Frost DJ552962S 4 9836.74
Eric Brooks BO563361K 2 4394.49
Eric O’Grady TP785503K 2 0.00
Frank Castle EY859199U 2 7313.66
Hank Pym UU477548E 2 9172.07
Henry Philip Hank McCoy KK532779L 4 7873.53
Illyana Rasputin VQ200529G 2 1405.07
James Rhodes BT602974C 1A 8010.1
James Logan Howlett UU578077Q 3 2970.79
Jennifer Jen Walters FO738970S 4 7404.16
Jessica Drew CX409458Y 2 0.00
Johnny Blaze JC018600X 2 4720.3
Johnny Storm TL070825C 1B 5739.4
Kamala Khan HY250328I 1B 1675.88
Kitty Pride JF615073H 2 5158.39
Kurt Wagner GC916329J 1B 5270.37
Laura Kinney CS899902V 1A 1307.17
Luke Cage NL456352I 3 6639.25
Marc Spector BN981102J 3 0.00
Matt Murdock KE861761P 3 9505.47
Miles Morales EB511892R 2 5400.43
Namor UL269981O 3 0.00
Natasha Romanova MX784107W 3 3518.55
Nathan Summers RG664171A 1A 5630.17
Norrin Radd MD781354V 1A 6545.9
Ororo Munroe JE552236J 4 0.00
Peter Parker TK203973A 4 3076.31
Peter Quill BJ184514F 4 0.00
Piotr Peter Nikolaievitch Rasputin ZK861504J 1A 0.00
Reed Richards CW312624U 1B 0.00
Richard Rider FD214092X 1B 0.00
Robbie Reyes ZL031992U 3 8699.49
Robert Bobby Louis Drake HK997858Q 1B 9042.56
Sam Alexander AS180747Y 2 0.00
Sam Wilson YM614718L 3 0.00
Scott Lang EO315071C 1B 3188.32
Scott Summers II116025K 3 6130.91
Steve Rogers WD760440U 4 6965.61
Steven Strange ME653469J 1B 0.00
Sue Storm RZ556781U 1A 2781.77
Thaddeus E. Ross CE133271K 1B 4451.35
Tony Stark KS916009V 1B 0.00
T’Challa DN929329N 1A 3130.7
Wade Wilson KU008159V 2 4849.54
Wanda Maximoff QW272378A 1B 6499.59
